<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
    <script src="./js/addmenu.js"></script>
    <title>피자스쿨 키오스크</title>
</head>
<body>
    <div class="select-btn">
        <h2>안녕하세요 피자스쿨입니다! 좋은하루 보내세요!</h2>
        <button id="eat">먹고가기</button>
        <button id="takeOut">포장하기</button>
    </div>

    <header>
        <div class="wrapper">
            <h1 class="logo"><img src="./images/logo.png" alt="logo">피자스쿨</h1>
            <nav>
                <ul class="gnb">
                    <li><a href="#" id="classicMenuBtn">클래식메뉴</a></li>
                    <li><a href="#" id="specialMenuBtn">스페셜메뉴</a></li>
                    <li><a href="#" id="sideMenuBtn">사이드메뉴</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="classicMenu" class="menu">
            <div class="wrapper">
                <div class="flex-box">
                    <div id="cheese" data-price="8900"><img src="./images/치즈피자.jpg" alt="cheesepiza"><p><span>치즈피자</span> 8900원</p></div>
                    <div id="peperoni" data-price="9900"><img src="./images/페퍼로니 피자 new (1).png" alt="pepepiza"><p><span>페페로니 피자</span> 9900원</p></div>
                    <div id="combi" data-price="10900"><img src="./images/콤비네이션 피자.jpg" alt="combipiza"><p><span>콤비네이션 피자</span> 10900원</p></div>
                    <div id="potato" data-price="11900"><img src="./images/포테이토피자.jpg" alt="potatopiza"><p><span>포테이토 피자</span> 11900원</p></div>
                    <div id="bulgogi" data-price="11900"><img src="./images/불고기피자.jpg" alt="bullgogipiza"><p><span>불고기 피자</span> 11900원</p></div>
                </div>
            </div>
        </section>

        <section id="specialMenu" class="menu">
            <div class="wrapper">
                <div class="flex-box">
                    <div id="buldak" data-price="13900"><img src="./images/피자-_불닭고구마피자 (1).jpg" alt="불닭고구마피자"><p><span>불닭고구마 피자</span> 13,900원</p></div>
                    <div data-price="10900"><img src="./images/핫치킨피자.jpg" alt="핫치킨피자"><p><span>핫치킨 피자</span> 10,900원</p></div>
                    <div data-price="13900"><img src="./images/비프퀘사디아 피자.jpg" alt="비프퀘사디아 피자"><p><span>비프퀘사디아 피자</span> 13,900원</p></div>
                    <div data-price="13900"><img src="./images/트러플머쉬룸피자_800 (1).jpg" alt="트러플머쉬룸피자"><p><span>트러플머쉬룸피자</span> 13,900원</p></div>
                    <div data-price="10900"><img src="./images/고구마피자.jpg" alt="고구마피자"><p><span>고구마 피자</span> 10,900원</p></div>
                </div>
            </div>
        </section>

        <section id="sideMenu" class="sidemenu">
            <div class="wrapper">
                <div class="flex-box">
                    <div data-price="4900"><img src="./images/크림치즈볼 (1).jpg" alt="크림치즈볼"><p><span>크림 치즈볼</span> 4900원</p></div>
                    <div data-price="4900"><img src="./images/로제치즈볼.jpg" alt="로제치즈볼"><p><span>로제 치즈볼</span> 4900원</p></div>
                    <div data-price="4900"><img src="./images/슈크림볼.jpg" alt="슈크림볼"><p><span>슈크림볼</span> 4900원</p></div>
                    <div data-price="6900"><img src="./images/사이드_오지치즈그라탕_메뉴사진.jpg" alt="오지치즈그라탕"><p><span>오지치즈그라탕</span> 6900원</p></div>
                    <div data-price="6900"><img src="./images/사이드_치즈오븐스파게티 (1).jpg" alt="치즈오븐스파게티"><p><span>치즈오븐스파게티</span> 6900원</p></div>
                    <div data-price="5900"><img src="./images/사이드_치킨텐더.jpg" alt=""><p><span>치킨텐더</span> 5900원</p></div>
                    <div data-price="6900"><img src="./images/사이드_치킨스틱 &윙 (1).jpg" alt="치킨스틱,윙"><p><span>치킨스틱&윙</span> 6900원</p></div>
                </div>
            </div>
        </section>

        <section id="addTopping">
            <div class="wrapper">
                <h2>토핑 추가</h2>
                <ul class="toppinglist">
                    <li data-price="1000"><img src="./images/세블락소시지2.jpg" alt=""><span>세블락 소세지</span></li>
                    <li data-price="1000"><img src="./images/블랙올리브 (1).jpg" alt=""><span>블랙올리브</span></li>
                    <li data-price="1000"><img src="./images/페퍼로니 (1).jpg" alt=""><span>페페로니</span></li>
                    <li><img src="./images/로인햄.jpg" alt=""><span>로인햄</span></li>
                    <li><img src="./images/베이컨.jpg" alt=""><span>베이컨</span></li>
                    <li><img src="./images/고구마무스_2 (1).jpg" alt=""><span>고구마무스</span></li>
                    <li><img src="./images/치즈토핑 (1).jpg" alt=""><span>치즈토핑</span></li>
                </ul>
            </div>
        </section>

        <div id="total">
            <div class="wrapper">
                <h2>주문내역</h2>
                <div id="orderMenu">
                </div>
                <button>계산하기</button>
            </div>
        </div>
    </main>
    <div id="modal">
        <div id="cal">
            <h2>주문내역</h2>
            <p id="howeat"></p>
            <form id="eat-list">
            </form>
            <input type="button" value="계산하기">
            <button class="close-btn">X</button>
        </div>
    </div>
</body>
</html>